<!DOCTYPE html>
<html>
<head>
<style>
*{
margin: 0;
 padding: 0;
box-sizing: border-box;
}
body{
 background: url(ap_bg.jpg);
 background-size: cover;
font-family: sans-serif;
}
.menu-bar{
background: #21618C;
text-align: center;
}
.menu-bar ul{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li{
width: 175px;
margin: 15px;
padding: 10px;
}
.menu-bar ul li a{
text-decoration: none;
color: #fff;
}
.account, .menu-bar ul li:hover{
background: #3498DB;
border-radius: 3px;
}
.sub_menu{
display: none;
}
.menu-bar ul li:hover .sub_menu{
display: block;
position: absolute;
background: #21618C;
margin-top: 10px;
margin-left: -10px;
}
.menu-bar ul li:hover .sub_menu ul{
display: block;
margin: 10px;
}
.menu-bar ul li:hover .sub_menu ul li{
width: 150px;
padding: 10px;
border-bottom: 1px dotted #fff;
background: transparent;
border-radius: 0;
text-align: left;
}
.menu-bar ul li:hover .sub_menu ul li : last-child
{
border-bottom:none;
}
.menu-bar ul li:hover .sub_menu ul li a:hover{
color: #3498DB;
}
.footer {
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: #34495E;
 color: white;
 text-align: left;
 height: 10%;
 padding: 25px;
}
h1{
 margin: 0;
 padding: 0 0 20px;
 text-align: center;
 font-size: 22px;
margin-top:20px;
}
.table{
margin-left: 500px;
font-weight: bold;
}
.table input[type="submit"]
{
 border: none;
 outline: none;
 height: 40px;
 background: #21618C;
 color: #fff;
 font-size: 18px;
 border-radius: 10px;
padding: 10px;
}
.table input[type="submit"]:hover
{
 cursor: pointer;
 background: #3498DB;
 color: #000;
}
.table input[type="reset"]
{
 border: none;
 outline: none;
 height: 40px;
 background: #21618C;
 color: #fff;
 font-size: 18px;
 border-radius: 10px;
padding: 10px;
}
.table input[type="reset"]:hover
{
 cursor: pointer;
 background: #3498DB;
 color: #000;
}
</style>
<title>HMS Appointment page</title>
<link rel="stylesheet" href="ap_style.css">
</head>
<body>
<div class="menu-bar">
<ul>
<li class="active"><a href="#">Department</a>
<div class="sub_menu">
<ul>
<li><a href="#">Ortho</a></li>
<li><a href="#">ENT</a></li>
<li><a href="#">Eye</a></li>
<li><a href="#">Cardiology</a></li>
<li><a href="#">X-Ray</a></li>
<li><a href="#">Blood</a></li>
</ul>
</div>
</li>
<li><a href="#">Emergency</a>
<div class="sub_menu">
<ul>
<li><a href="#">Accidents</a></li>
<li><a href="#">Burns</a></li>
</ul>
</div>
</li>
<li><a href="#">Book Appointment</a></li>
<li><a href="#">Doctors</a></li>
<li class="account"><a href="#">My Account</a></li>
</ul>
</div>
<div class="footer">
<p>About Us</p>
</div>
<form><big><big><h1>Appointment</h1><br>
 <br>
 </big></big>
 <div class="table">
 <table>
 <tbody>
<tr>
 <td>Doctor Name : <br>
 </td>
 <td><input name="doc_name" type="text"><br>
 </td>
 </tr>
 <tr>
 <td>Patient Name or ID : <br>
 </td>
 <td><input name="id" type="text">
 </td>
 </tr>
 <tr>
 <td>Contact : <br></td>
 <td><input name="contact" type="text"><br>
 </td>
 </tr>
 <tr>
 <td>Slot : <br>
 </td>
 <td>
<input name="slot_t" type="radio"> Morning<br>
 <input name="slot_t" type="radio"> Afternoon<br>
 <input name="slot_t" type="radio"> Night<br>
 </td>
 </tr>
 <tr>
 <td>Subject :<br>
 </td>
 <td><input name="subject" type="text"><br><br>
 </td>
 </tr>
 <tr>
 <td>Additional Instructions :<br>
 </td>
 <td><textarea cols="30" rows="3" name="instructions"></textarea> </td>
 </tr>
 </tbody>
 </table>
 <br>
 <br>
 <input name="submit" value="Get Appointment" type="submit"> &nbsp; &nbsp; <input name="reset"
value="RESET" type="reset"><br>
 </form>
</div>
</body>
</html>

