<html>
<head>
<style>
body{
 margin: 0;
 padding: 0;
 background: url(1.jpg);
 background-size: cover;
 background-position: center;
 font-family: sans-serif;
}
.loginbox{
 width: 320px;
 height: 420px;
 background: #000;
 color: #fff;
 top: 50%;
 left: 50%;
 position: absolute;
 transform: translate(-50%,-50%);
 box-sizing: border-box;
 padding: 70px 30px;
-webkit-box-shadow: 0 0 40px #fff;
 box-shadow: 0 0 40px #fff;
border-radius: 15px
}
.logo{
 width: 100px;
 height: 100px;
 border-radius: 50%;
 position: absolute;
 top: -50px;
 left: calc(50% - 50px);
}
h1{
 margin: 0;
 padding: 0 0 20px;
 text-align: center;
 font-size: 22px;
}
.loginbox p{
 margin: 0;
 padding: 0;
 font-weight: bold;
}
.loginbox input{
 width: 100%;
 margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
 border: none;
 border-bottom: 1px solid #fff;
 background: transparent;
 outline: none;
 height: 40px;
 color: #fff;
 font-size: 16px;
}
.loginbox input[type="submit"]
{
 border: none;
 outline: none;
 height: 40px;
 background: #fb2525;
 color: #fff;
 font-size: 18px;
 border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
 cursor: pointer;
 background: #1E8449;
 color: #000;
}
.loginbox a{
 text-decoration: none;
 font-size: 12px;
 line-height: 20px;
 color: darkgrey;
}
.loginbox a:hover
{
 color: #1E8449;
}
</style>
<title>HMS Login Window</title>
 <link rel="stylesheet" type="text/css" href="Lp_style.css">
<body>
 <div class="loginbox">
 <img src="Logo.png" class="logo">
 <h1>Login Here</h1>
 <form>
 <p>Username</p>
 <input type="text" name="" placeholder="Enter Username">
 <p>Password</p>
 <input type="password" name="" placeholder="Enter Password">
<a href="HomePage.html"><input type="submit" name="" value="Login"></a>
 <a href="#">Forgot your password?</a><br>
 <a href="#">Need an account? Sign Up</a>
 </form>
 </div>
</body>
</head>
</html>

